<!DOCTYPE html>
<html>
  <head>
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
    <section>
     <img src="/eye.png" class="images">
        <h3>Contact Information</h3>
        <br>
        <p>Matrix    - @mizosu:matrix.org</p>
        <p>Discord   - <a href="https://discord.com/users/571159882791780392/" target="_parent">mizosu#6862</a></p>
        <p>Email     - mizosu@cumallover.me
        <br><div class="horizontal-divider"></div><br>
        <h3>Site Navigation</h3>
        <br>
        <p>| <a href="/" target="_parent">Home</a></p>
        <p>| <a href="/software/home.html" target="_parent">Software</a></p>
	<p>| <a href="/contrib/contributing.html" target="_parent">Contributing</a></p>
    </section>
  </body>
</html>
