<!DOCTYPE html>
<html>
  <head>
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <article>
        <h1>Welcome to the Duat!</h1>
        <h4>Home of the miz Operating System</h4>
        <br>
        <br>
        <br>
        <h2>Transgressions Against Mankind</h2>
<ul>
  <li><strong>1.</strong> I have not committed murder, neither have I bid anyone to slay on my behalf.</li>
  <li><strong>2.</strong> I have not committed rape, neither have I forced anyone to commit fornication.</li>
  <li><strong>3.</strong> I have not avenged myself, nor have I burned with rage.</li>
  <li><strong>4.</strong> I have not caused terror, nor have I worked affliction.</li>
  <li><strong>5.</strong> I have caused none to feel pain, nor have I worked grief.</li>
  <li><strong>6.</strong> I have done neither harm nor ill, nor have I caused misery.</li>
  <li><strong>7.</strong> I have done no hurt to man, nor have I wrought harm to beasts.</li>
  <li><strong>8.</strong> I have made none to weep.</li>
  <li><strong>9.</strong> I have had no knowledge of evil, neither have I acted wickedly, nor have I wronged the people.</li>
  <li><strong>10.</strong> I have not stolen, neither have I taken that which does not belong to me, nor that which belongs to another, nor have I taken from the orchards, nor snatched the milk from the mouth of the babe.</li>
  <li><strong>11.</strong> I have not defrauded, neither have I added to the weight of the balance, nor have I made light the weight in the scales.</li>
  <li><strong>12.</strong> I have not laid waste the plowed land, nor trampled down the fields.</li>
  <li><strong>13.</strong> I have not driven the cattle from their pastures, nor have I deprived any of that which was rightfully theirs.</li>
  <li><strong>14.</strong> I have accused no man falsely, nor have I supported any false accusation.</li>
  <li><strong>15.</strong> I have spoken no lies, neither have I spoken falsely to the hurt of another.</li>
  <li><strong>16.</strong> I have never uttered fiery words, nor have I stirred up strife.</li>
  <li><strong>17.</strong> I have not acted guilefully, neither have I dealt deceitfully, nor spoken to deceive to the hurt of another.</li>
  <li><strong>18.</strong> I have not spoken scornfully, nor have I set my lips in motion against any man.</li>
  <li><strong>19.</strong> I have not been an eavesdropper.</li>
  <li><strong>20.</strong> I have not stopped my ears against the words of Right and Truth.</li>
  <li><strong>21.</strong> I have not judged hastily, nor have I judged harshly.</li>
  <li><strong>22.</strong> I have committed no crime in the place of Right and Truth.</li>
  <li><strong>23.</strong> I have caused no wrong to be done to the servant by his master.</li>
  <li><strong>24.</strong> I have not been angry without cause.</li>
  <li><strong>25.</strong> I have not turned back water at its springtide, nor stemmed the flow of running water.</li>
  <li><strong>26.</strong> I have not broken the channel of a running water.</li>
  <li><strong>27.</strong> I have never fouled the water, nor have I polluted the land.</li>
</ul>
<br>
<h2>Sins</h2>
<ul>
  <li><strong>28.</strong> I have not cursed nor despised God, nor have I done that which God does abominate.</li>
  <li><strong>29.</strong> I have not vexed or angered God.</li>
  <li><strong>30.</strong> I have not robbed God, nor have I filched that which has been offered in the temples.</li>
  <li><strong>31.</strong> I have not added unto nor have I diminished the offerings which are due.</li>
  <li><strong>32.</strong> I have not purloined the cakes of the gods.</li>
  <li><strong>33.</strong> I have not carried away the offerings made unto the blessed dead.</li>
  <li><strong>34.</strong> I have not disregarded the season for the offerings which are appointed.</li>
  <li><strong>35.</strong> I have not turned away the cattle set apart for sacrifice.</li>
  <li><strong>36.</strong> I have not thwarted the processions of the god.</li>
  <li><strong>37.</strong> I have not slaughtered with evil intent the cattle of the god.</li>
</ul>
<br>
<h2>Personal Transgressions</h2>
<ul>
  <li><strong>38.</strong> I have not acted guilefully nor have I acted in insolence.</li>
  <li><strong>39.</strong> I have not been overly proud, nor have I behaved myself with arrogance.</li>
  <li><strong>40.</strong> I have never magnified my condition beyond what was fitting.</li>
  <li><strong>41.</strong> Each day have I labored more than was required of me.</li>
  <li><strong>42.</strong> My name has not come forth to the boat of the Prince.</li>
</ul>

        <br>
      </article>
      <aside>
        <iframe name="nav" src="/nav.html" width="100%" height="100%" frameBorder="0"></iframe>
      </aside>
    </section>
  </body>
</html>
